R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brmstools_0.5.3     ggh4x_0.2.5         broom.mixed_0.2.9.4 mixedup_0.4.0       rstatix_0.7.2       ggpubr_0.6.0       
 [7] report_0.5.7        assertthat_0.2.1    gapminder_1.0.0     sjstats_0.18.2      tidybayes_3.0.4     sjPlot_2.8.14      
[13] lubridate_1.9.2     forcats_1.0.0       stringr_1.5.0       dplyr_1.1.2         purrr_1.0.1         readr_2.1.4        
[19] tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.2       tidyverse_2.0.0     cmdstanr_0.6.0      brms_2.19.0        
[25] Rcpp_1.0.10        

loaded via a namespace (and not attached):
  [1] svUnit_1.0.6         shinythemes_1.2.0    splines_4.3.1        later_1.3.1          xts_0.13.1           lifecycle_1.0.3     
  [7] rprojroot_2.0.3      StanHeaders_2.26.25  globals_0.16.2       processx_3.8.1       lattice_0.21-8       MASS_7.3-60         
 [13] insight_0.19.2       crosstalk_1.2.0      ggdist_3.3.0         backports_1.4.1      magrittr_2.0.3       remotes_2.4.2.1     
 [19] httpuv_1.6.11        sessioninfo_1.2.2    pkgbuild_1.4.0       minqa_1.2.5          RColorBrewer_1.1-3   abind_1.4-5         
 [25] pkgload_1.3.2        tensorA_0.36.2       inline_0.3.19        listenv_0.9.0        performance_0.10.4   bridgesampling_1.1-2
 [31] parallelly_1.36.0    codetools_0.2-19     DT_0.28              tidyselect_1.2.0     bayesplot_1.10.0     ggeffects_1.2.3     
 [37] farver_2.1.1         lme4_1.1-34          matrixStats_0.63.0   stats4_4.3.1         base64enc_0.1-3      jsonlite_1.8.4      
 [43] ellipsis_0.3.2       ggridges_0.5.4       emmeans_1.8.7        tools_4.3.1          glue_1.6.2           gridExtra_2.3       
 [49] xfun_0.39            distributional_0.3.2 usethis_2.2.2        loo_2.6.0            withr_2.5.0          fastmap_1.1.1       
 [55] boot_1.3-28          fansi_1.0.4          shinyjs_2.1.0        callr_3.7.3          digest_0.6.31        timechange_0.2.0    
 [61] R6_2.5.1             mime_0.12            estimability_1.4.1   colorspace_2.1-0     gtools_3.9.4         markdown_1.7        
 [67] threejs_0.3.3        utf8_1.2.3           generics_0.1.3       data.table_1.14.8    prettyunits_1.1.1    htmlwidgets_1.6.2   
 [73] pkgconfig_2.0.3      dygraphs_1.1.1.6     gtable_0.3.3         furrr_0.3.1          htmltools_0.5.5      carData_3.0-5       
 [79] profvis_0.3.8        scales_1.2.1         posterior_1.4.1      knitr_1.43           rstudioapi_0.14      tzdb_0.4.0          
 [85] reshape2_1.4.4       curl_5.0.0           coda_0.19-4          checkmate_2.2.0      nlme_3.1-162         nloptr_2.0.3        
 [91] zoo_1.8-12           cachem_1.0.8         sjlabelled_1.2.0     parallel_4.3.1       miniUI_0.1.1.1       desc_1.4.2          
 [97] pillar_1.9.0         grid_4.3.1           vctrs_0.6.3          shinystan_2.6.0      urlchecker_1.0.1     promises_1.2.0.1    
[103] car_3.1-2            arrayhelpers_1.1-0   xtable_1.8-4         mvtnorm_1.1-3        cli_3.6.1            compiler_4.3.1      
[109] rlang_1.1.1          crayon_1.5.2         rstantools_2.3.1     ggsignif_0.6.4       modelr_0.1.11        labeling_0.4.2      
[115] ps_1.7.5             plyr_1.8.8           sjmisc_2.8.9         fs_1.6.2             stringi_1.7.12       rstan_2.21.8        
[121] munsell_0.5.0        devtools_2.4.5       colourpicker_1.2.0   Brobdingnag_1.2-9    bayestestR_0.13.1    Matrix_1.6-0        
[127] hms_1.1.3            future_1.32.0        shiny_1.7.4          igraph_1.4.3         broom_1.0.4          memoise_2.0.1       
[133] RcppParallel_5.1.7  
